
spring.datasource.url=jdbc:mysql://patientdb:3306/patient_schema
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=patient_end
server.port=8081
server.servlet.context-path=/patient_end
logging.level.org.springframework.security=DEBUG
admin_service.base.url=http://admin-service:8082/admin_end
cms_service.base.url=http://cms-service:8084/cms_end

admin.client.id=adminclient1234
admin.client.secret=adminsecret

patient.client.id=patientclient1234
patient.client.secret=patientsecret

hospital.emailId=testaccmt2022@gmail.com
hospital.password=sbiehxkkvdshixub

his.client.aeskey=26452948404D635166546A576E5A7234
